<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="../style.css">
        <script src="../MyDomainScripts"></script>
    </head>

    <!--https://www.w3schools.com/howto/howto_js_sidenav.asp-->
    <body>
        <nav id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Home</a>
            <a href="./Resume.html">Resume</a>
            <a href="./Contact.html">Contact</a>
        </nav>
        <!-- Use any element to open the sidenav -->
        <button type="button" onclick="openNav()">Menu</button>
        <header>
            <strong id="name">
                Joseph Thompson
            </strong>
            
            <p>
                Atlanta, GA · (404) 822-2694
            </p>

            <p>
                <a href = "mailto: JoeyThompson10@gmail.com">JoeyThompson10@gmail.com</a> ·
                <a href="http://www.linkedin.com/in/joeythompson10">linkedin.com/in/joeythompson10</a>
            </p>
        </header>

        <div>
            <p class="sectionTitle">
                Experience
            </p>

            <div class="tabbedBody">
                <p class="years">
                    2016 to 2020
                </p>
            
                <p class="subsectionTitles">
                    <span class="bold">Infantry Assaultman,</span> United States Marine Corps
                </p>

                <p class="desc">
                    Led, mentored, and collaborated with a team of 12 Marines to prioritize mission accomplishment under hazardous working conditions. This included creating camaraderie through training and having a personal investment into each Marine's well-being. 
                </p>
            </div>
        </div>

        <div>
            <p class="sectionTitle">
                Education
            </p>
            <div class="tabbedBody">
                <p class="years">
                    Fall 2021 - Fall 2023
                </p>

                <p class="subsectionTitles">
                    <span class="bold">Bachelor of Science in Software Engineering,</span> Kenensaw State University
                </p>

                <p class = "minor">
                    Minor in Computer Science
                </p>

                <p class="desc">
                    Courses: Data Structures, Computer Organization and Architecture, Database Systems, Algorithm Analysis, Operating Systems (Enrolled), Software Project Management (Enrolled) 
                </p>

                <p class="years">
                    Fall 2020 - Spring 2021
                </p>

                <p class="subsectionTitles">
                    <span class="bold">Applied Mathematics,</span> Georgia Gwinnett College
                </p>
            </div>
        </div>

        <div>
            <p class="sectionTitle">
                Skills
            </p>

            <div class="tabbedBody">
                <p class="subsectionTitles">
                    <span class="bold">Programs and Languages</span>
                </p>

                <ul style="list-style: none;" class="desc">
                    <li>C#</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>css</li>
                    <li>.NET</li>
                    <li>SQL</li>
                    <li>R</li>
                    <li>MATLAB</li>
                    <li>Mathematica</li>
                    <li>LaTeX</li>
                    <li>Git</li>
                    <li>Microsoft Office</li>
                </ul>

                <p class="subsectionTitles">
                    <span class="bold">Soft Skills</span>
                </p>

                <ul style="list-style: none;" class="desc">
                    <li>Communication</li>
                    <li>Collaboration</li>
                    <li>Leadership</li>
                    <li>Adaptability</li>
                    <li>Creativity</li>
                    <li>Critical Thinking</li>
                    <li>Problem Solving</li>
                </ul>
            </div>
        </div>

        <div>
            <p class="sectionTitle">
                Awards
            </p>

            <div class="tabbedBody">
                <p class="subsectionTitles">
                    <span class="bold">Academic</span>
                </p>

                <p class="desc">
                    President’s List (GGC)
                    <br>
                    HOPE Scholar
                </p>

                <p class="subsectionTitles">
                    <span class="bold">Military</span>
                </p>

                <p class="desc">
                    Sea Service Deployment Ribbon (x2)
                    <br>
                    Arctic Service Ribbon
                </p>
            </div>
        </div>
    </body>
</html>